// 프로그램 목적: 4장의 여러 연산자들에 대한 실습 (출력결과 중심!)
// 결합법칙과 우선순위는 언어별로 무조건 알고 있어야 함! -> 읽을 줄 알아야 함!
#include <iostream>
using namespace std;

// 여기서 시험 많이 출제되니 확실히 집고 넘어갈 것!
int main()
{
	// 주의) 항상 equal sign은 뒷쪽에 나옴에 유의!
	// a >= b; / a != b; / a += b;

	// 1. 이항연산자 중 축약연산자에 대한 실습
	//
	/* 복합된 축약연산자표현식에 대한 값 평가 #1 */
	{
		int x = 20;
		int y = 10;
		y *= x + 2;
		// 풀이) x + 2는 22 -> y *= 22; <=> y = y * 22; -> y = 10 * 22 = 220
		// 참고) y *= x + 2;는 y *= (x + 2);과 동치
		cout << "y의 평가값 : " << y << endl; // 결과값 : 220
	}
	//
	/* 복합된 축약연산자표현식에 대한 값 평가 #2 */
	{
		int x = 1, y = 2, z = 3;
		z *= x += y;
		// 풀이) z *= (x += y); -> z *= (x += 2); -> z *= 3 -> z = 9;
		cout << "z의 평가값 : " << z << endl; // 결과값 : 9
	} cout << endl;

	// 2. 단항연산자 중 증감연산자에 대한 실습
	//
	/* 간단한 증감연산자표현식에 대한 값 평가 */
	{
		// 1) cout에서 후치증감연산되는 경우
		int a = 1;
		cout << "a의 평가값 : " << a++ << endl; // 결과값: 1 
		// 풀이) a++ <=> [a = a; -> cout -> a = a + 1;]

		// 2) cout에서 전치증감연산되는 경우
		int b = 1;
		cout << "b의 평가값 : " << ++b << endl; // 결과값: 2
		// 풀이) ++b <=> [b = b + 1; -> cout -> b = b;]

		// 3) 후치증감연산 후 cout하는 경우
		int c = 1;
		c++; // 풀이) c++ <=> [c = c; -> c = c + 1;] -> c에 대한 cout
		cout << "c의 평가값 : " << c << endl; // 결과값: 2

		// 4) 전치증감연산 후 cout하는 경우
		int d = 1;
		++d; // 풀이) ++d <=> [d = d + 1; -> d = d;] -> d에 대한 cout
		cout << "d의 평가값 : " << d << endl; // 결과값: 2

		// 5) 다른변수에 후치증감연산식을 대입하는 경우
		int e = 1;
		int f = e++; // 풀이) [f = e++] <=> [e = e;] -> [f = e;] -> [e = e + 1;] 
		cout << "e의 평가값 : " << e << endl; // 결과값: 2
		cout << "f의 평가값 : " << f << endl; // 결과값: 1

		// 6) 다른변수에 전치증감연산식을 대입하는 경우
		int g = 1;
		int h = ++g; // 풀이) [h = ++g] <=> [g = g + 1;] -> [h = g;] -> [g = g;]
		cout << "g의 평가값 : " << g << endl; // 결과값: 2
		cout << "h의 평가값 : " << h << endl; // 결과값: 2
	} cout << endl;
	
	system("pause");
}